s1[0]=A
h1[0]=A

s1[1]=B
s2[0]=B

s2[1]=C
s4[0]=C

s2[2]=D
s5[0]=D

s2[3]=E
s6[0]=E

s3[0]=F
h2[0]=F

s3[1]=G
s4[1]=G

s4[2]=H
s6[1]=H

s5[1]=I
s6[2]=I

s6[3]=J
s7[1]=J

s7[0]=K
h3[0]=K

h1[image]="kathara/base"
h2[image]="kathara/base"
h3[image]="kathara/base"
s1[image]="kathara/p4"
s2[image]="kathara/p4"
s3[image]="kathara/p4"
s4[image]="kathara/p4"
s5[image]="kathara/p4"
s6[image]="kathara/p4"
s7[image]="kathara/p4"